@import "demo02";

// 1. 定义变量(全局变量)
@bgColor: white;
@Height: 50.02rpx;
@H-Width: 90rpx - 40px;
@H-Height: (@Height - 10)  + 60 * 50 + (10rpx + 80px + 30) * 60;
@a: @H-Height >= 10 + 6;

*, #b, .p, b {
  #o2 {
    color: black;
  }
}

.contain {
  background-color: @bgColor;
}

/** 测试 */
.row, #pppp {
  height: @Height;
  margin-left: @Height / 5;
}

#id:hover {
  a {
    color: #fff;
    width: 10px >= @Height;
    height: 60px / @Height;
  }
}
